#Mon Feb 26 20:00:21 CST 2024
shadowDistance=128.0
SHADOW_FILTER=false
WEATHER_OPACITY=0.50
DESATURATION_FACTOR=0.5
WATER_SPEED=0.50
SHADOW_COLOR=false
SELF_SHADOW=false
WATER_DETAIL=0.45
NORMAL_PLANTS=false
LIGHT_SHAFT=false
DESATURATION=false
TONEMAP_WHITE_CURVE=2.5
REFLECTION=1
SELF_SHADOW_STRENGTH=8
LIGHT_SHAFT_STRENGTH=1.50
COLOR_GRADING=true
REFLECTION_MODE=0
VIBRANCE=1.25
WATER_FOG_DENSITY=2.00
ALPHA_BLEND=1
EXPOSURE=-0.25
TONEMAP_LOWER_CURVE=1.3
DYNAMIC_HANDLIGHT=true
AURORA=true
MINLIGHT_I=0.85
PARALLAX_QUALITY=64
SHADOW_ENTITY=false
WATER_PARALLAX=false
EMISSIVE=1
shadowMapResolution=512
WATER_BUMP=0.75
TAA=true
REFLECTION_TRANSLUCENT=false
AO_STRENGTH=1.75
ADVANCED_MATERIALS=true
SATURATION=0.95
