{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "My Modded MC 1.19.2",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 4652448,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747443,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5063778,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118248,
      "required": true
    },
    {
      "projectID": 861004,
      "fileID": 4808843,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4982647,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 5109447,
      "required": true
    },
    {
      "projectID": 406972,
      "fileID": 4022393,
      "required": true
    },
    {
      "projectID": 937305,
      "fileID": 4924607,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5068007,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5069368,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4671055,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784364,
      "required": true
    },
    {
      "projectID": 859798,
      "fileID": 4529223,
      "required": true
    },
    {
      "projectID": 637018,
      "fileID": 5064738,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true
    },
    {
      "projectID": 846603,
      "fileID": 4866628,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4360370,
      "required": true
    },
    {
      "projectID": 366916,
      "fileID": 4963919,
      "required": true
    },
    {
      "projectID": 317269,
      "fileID": 4445137,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 5062696,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 782697,
      "fileID": 4822392,
      "required": true
    },
    {
      "projectID": 365996,
      "fileID": 3160878,
      "required": true
    },
    {
      "projectID": 848381,
      "fileID": 4911051,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374996,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5061887,
      "required": true
    },
    {
      "projectID": 322270,
      "fileID": 4582668,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5134942,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5100224,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 229788,
      "fileID": 4231369,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 235440,
      "fileID": 5050675,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 493246,
      "fileID": 4432476,
      "required": true
    },
    {
      "projectID": 284370,
      "fileID": 4310453,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643668,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718247,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5066842,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 3970964,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 453001,
      "fileID": 4000765,
      "required": true
    },
    {
      "projectID": 520996,
      "fileID": 4052849,
      "required": true
    },
    {
      "projectID": 906524,
      "fileID": 4809398,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4913943,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4821386,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5060702,
      "required": true
    },
    {
      "projectID": 864050,
      "fileID": 4707087,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 4022820,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 787955,
      "fileID": 4293644,
      "required": true
    },
    {
      "projectID": 223164,
      "fileID": 5094240,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4053064,
      "required": true
    },
    {
      "projectID": 397947,
      "fileID": 3840107,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5024207,
      "required": true
    },
    {
      "projectID": 296616,
      "fileID": 4132587,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 4913783,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 4555764,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5073782,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 634130,
      "fileID": 3921426,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 5069926,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 4602585,
      "required": true
    },
    {
      "projectID": 235442,
      "fileID": 5050676,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4662406,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 3951798,
      "required": true
    }
  ],
  "overrides": "overrides"
}